:root {
    font-family: 'Gilroy', sans-serif;
    background-color: #fbfbfb;
}

body {
    /* min-width: 100vw;
    min-height: 100vh; */
    margin: 0;
}



section {
    margin-bottom: 60px;
}

/* Styles for Tablet devices */
@media only screen and (min-width: 768px) {
    section {
        margin-bottom: 80px;
    }
}

/* Styles for Desktop devices */
@media only screen and (min-width: 1280px) {
    section {
        margin-bottom: 100px;
    }
}



ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: currentColor;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p { margin: 0;}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

p:last-child {
    margin-bottom: 0;
}

button {
    cursor: pointer;
}









/* Styles for Mobile devices */
.container {
    min-width: 320px;
    max-width: 375px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

/* Styles for Tablet devices */
@media only screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding-left: 32px;
        padding-right: 32px;
    }
}

/* Styles for Desktop devices */
@media only screen and (min-width: 1280px) {
    .container {
        max-width: 1280px;
        padding-left: 65px;
        padding-right: 65px;
    }
}








.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.adv-block {
    border-radius: 30px;
    max-width: 335px;
    max-height: 363px;
    background-image: url(../images/adv-mob-min.jpg);
    padding: 60px 28px;
}

@media screen and (min-resolution: 192dpi) {
    .adv-block {
        background-image: url(../images/adv-mob-2x-min.jpg);
    }
}

.adv-text {
    font-weight: 600;
    font-size: 32px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #fbfbfb;
    margin-bottom: 28px;
}

.grey-text {
    color: rgba(251, 251, 251, 0.5);
}

.adv-button {
    border: 1px solid rgba(251, 251, 251, 0.15);
    border-radius: 16px;
    min-width: 160px;
    height: 48px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.28571;
    text-align: center;
    color: #fbfbfb;
    cursor: pointer;
    background-color: transparent;
    padding: 15px 43px 15px 44px;
    transition-property: background-color, color;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adv-button:hover {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.28571;
    text-align: center;
    color: #0c0c0c;
    background-color: #fbfbfb;
}


@media only screen and (min-width: 768px) {
    .adv-block {
        background-image: url(../images/adv-tab-min.jpg);
        padding: 80px 64px;
        max-width: 704px;
        max-height: 425px;
    }

    @media screen and (min-resolution: 192dpi) {
        .adv-block {
            background-image: url(../images/adv-tab-2x-min.jpg);
        }
    }

    .adv-text {
        font-size: 48px;
        line-height: 0.91667;
        margin-bottom: 32px;
    }
}


@media only screen and (min-width: 1280px) {
    .adv-block {
        max-width: 1150px;
        max-height: 298px;
        background-image: url(../images/adv-desc-min.jpg);
        padding: 80px;
        display: flex;
    }

    @media screen and (min-resolution: 192dpi) {
        .adv-block {
            background-image: url(../images/adv-desc-2x-min.jpg);
        }
    }

    .adv-button {
        flex-shrink: 0;
        margin-left: 140px;
    }
}











.reviews-title {
    font-weight: 600;
    font-size: 32px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #0c0c0c;
    margin-bottom: 24px;
}

.single-card {
    border-radius: 30px;
    padding: 32px 36px;
    max-width: 335px;
    background-color: #f3f3f3;
}

.card-foto {
    margin: 0 auto 24px;
    border-radius: 50%;
}

.title-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    text-align: center;
    color: #0c0c0c;
    margin-bottom: 8px;
}

.review-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.28571;
    letter-spacing: -0.02em;
    text-align: center;
    color: rgba(12, 12, 12, 0.4);
}

.victoria {
    display: none;
}

.anastasia {
    display: none;
}






@media only screen and (min-width: 768px) {
    .reviews-title {
        font-size: 48px;
        line-height: 0.91667;
        margin-bottom: 40px;
    }

    .review-cards {
        display: flex;
        gap: 16px;
    }

    .single-card {
        max-width: 344px;
    }

    .title-name {
        font-size: 18px;
        line-height: 1.1;
    }

    .review-text {
        font-size: 16px;
        line-height: 1.25;
    }

    .victoria {
        display: block;
    }

    
}

@media only screen and (min-width: 1280px) {
    .review-cards {
        gap: 20px;
    }

    .single-card {
        max-width: 370px;
    }

    .anastasia {
        display: block;
    }
}

































.sale-section-title{
    font-weight: 600;
    font-size: 32px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #0c0c0c;
    margin-bottom: 24px;
}





/* .sale-adaption {
    margin-bottom: 20px;
} */



.clock-galerey {
    display: flex;
    margin-bottom: 20px;
    gap: 5px;
}

.clock-item {
    border: 1px solid rgba(12, 12, 12, 0.05);
    border-radius: 16px;
    max-width: 80px;
    max-height: 80px;
    background-color: #f3f3f3;
    padding: 13px 14px;
}



.sale-clock {
    border: 1px solid rgba(12, 12, 12, 0.05);
    border-radius: 30px;
    max-width: 335px;
    max-height: 385px;
    background-color: #f3f3f3;
    margin-bottom: 20px;
    padding: 50px;
    /* transform: rotate(-180deg); */
}



.product-info {
    border-radius: 30px;
    max-width: 335px;
    background-color: #3350e9;
    padding: 48px 28px;
}

.product-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: -0.02em;
    color: #fbfbfb;
    margin-bottom: 10px;
}

.product-tag {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.28571;
    letter-spacing: -0.02em;
    color: rgba(251, 251, 251, 0.5);
    margin-bottom: 20px;
}

.product-price {
    display: flex; 
    gap: 9px;
    align-items: center;
}

.actual-price {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #fbfbfb;
    border-radius: 8px;
    width: 68px;
    height: 32px;
    background: rgba(251, 251, 251, 0.1);
    padding: 9px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.no-price {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: -0.02em;
    text-decoration: line-through;
    color: rgba(251, 251, 251, 0.5);
}

.sale-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.28571;
    letter-spacing: -0.02em;
    color: rgba(251, 251, 251, 0.7);
    margin-top: 28px;
    margin-bottom: 28px;
}

.block-links {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 8px;
}

.sale-links {
    border: 1px solid rgba(251, 251, 251, 0.2);
    border-radius: 8px;
    padding: 8px 12px;
    align-self: start;
}

.sale-link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.33;
    color: #fbfbfb;
}




@media only screen and (min-width: 768px) {

	.sale-section-title{
		margin-bottom: 40px;
	}


    .sale-adaption {
        display: flex;
        flex-wrap: wrap;
        row-gap: 40px;
        column-gap: 20px;
        /* margin-bottom: 80px; */
    }

    .clock-galerey {
        flex-direction: column;
        gap: 10px;
    }
    
    .clock-item {
        padding: 16px 18px;
        border-radius: 20px;
        max-width: 132px;
        max-height: 132px;
    }

    .sale-clock {
        padding: 80px 112px;
        border-radius: 50px;
        max-width: 552px;
        max-height: 558px;
    }

    .product-info {
        padding: 60px;
        border-radius: 50px;
        max-width: 704px;
        max-height: 518px;
    }

    .product-title {
        max-width: 436px;
        font-size: 32px;
        line-height: 1.125;
    }

    .actual-price {
        min-width: 78px;
        font-size: 20px;
        line-height: 1;
    }

    .sale-text {
        margin-top: 30px;
        margin-bottom: 40px;
        font-size: 16px;
        line-height: 1.25;
    }

    .block-links {
        max-width: 398px;
    }

    .sale-link {
        font-size: 14px;
        line-height: 1.28571;
    }
}




@media only screen and (min-width: 1280px) {

    .sale-adaption {
        flex-wrap: no-wrap;
        flex-direction: row;
        gap: 0px;
        /* margin-bottom: 100px; */
    }

    .sale-clock {
        padding: 80px 50px;
        max-width: 428px;
        max-height: 558px;
        margin-right: 40px;
        margin-left: 20px;
        margin-bottom: 0;
    }

    .product-info {
        max-width: 530px;
        max-height: 558px;
    }

    .product-title {
        max-width: 389px;
    }
}
